spring.application.name=parfume

server.port = 888

# JPA CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loris_parfume
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

server.servlet.session.timeout=3600s
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=120000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JWT
jwt.token.secret=84!P146R-8!Oj!#D@wtCproR-jeMct1UkDAZtPr0JectgdYDAtbacksYo651E-X0D1m
jwt.token.expired=86400000

# IMAGES
imagesDir=/var/www/images/loris
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true

# TG BOT
bot.token=7421352433:AAFHJe2OOI9l2w_6F6-mqDY4X-kCIc9Jxe8
bot.username=lorisparfume_uz_bot
payment.chat.id=-1002209082872

# PAGINATION
pageSize=10

# CLICK
clickMerchantId=19333
clickServiceId=34143

paymentReturnUrl=https://kale.uz